class Main {

  // Compute the greatest common denominator using Euclid's algorithm
  static int gcd(int y1, int y2) {
    if (y1 <= 0 || y2 <= 0) {
      return 0;
    };
    if (y1 == y2) {
      return y1;
    };
    if (y1 > y2) {
      int res := Main.gcd(y1 - y2, y2);
      return res;
    };
    int res := Main.gcd(y1, y2 - y1);
    return res;
  }

  static void main(int m, int n) {
    if (m <= 0 || m > 2147483647) {
      return;
    };
    if (n <= 0 || n > 2147483647) {
      return;
    };
    int z := Main.gcd(m, n);
    if (z < 1 && m > 0 && n > 0) {
      assert false;
    } else {
      return;
    }
  }
}
