   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-cvc4.xml
name:                    jip-cvc4
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Mon, 2023-06-05 14:33:51 CEST
tool:                    Jip jip 1.0.5
tool executable:         ./jip
options:                 -i 1 -f -c --cvc4-arg cvc4-1.6
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-43-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.5536 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -f -c --cvc4-arg cvc4-1.6' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.05        0.59        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  21.01       21.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.08        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  21.01       21.03        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  20.98       21.04        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatFibonacci01.yml            unknown                          0.02        0.05        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.96       21.03        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.01       21.03        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.07        0.08        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.03        0.04        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.03        0.04        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            1.96        1.97        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.01        0.02        None
MinePump/spec1-5_product1.yml                   false                            0.16        0.17        None
MinePump/spec1-5_product10.yml                  false                            0.16        0.17        None
MinePump/spec1-5_product11.yml                  false                            1.00        1.00        None
MinePump/spec1-5_product12.yml                  false                            0.89        0.89        None
MinePump/spec1-5_product13.yml                  false                            0.18        0.18        None
MinePump/spec1-5_product14.yml                  false                            0.18        0.18        None
MinePump/spec1-5_product15.yml                  false                            1.98        1.98        None
MinePump/spec1-5_product16.yml                  false                            1.65        1.65        None
MinePump/spec1-5_product2.yml                   false                            0.16        0.16        None
MinePump/spec1-5_product3.yml                   false                            0.98        0.98        None
MinePump/spec1-5_product4.yml                   false                            0.88        0.88        None
MinePump/spec1-5_product48.yml                  false                            0.19        0.23        None
MinePump/spec1-5_product49.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product5.yml                   false                            0.18        0.18        None
MinePump/spec1-5_product50.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product51.yml                  false                            1.81        1.81        None
MinePump/spec1-5_product52.yml                  false                            1.53        1.53        None
MinePump/spec1-5_product53.yml                  false                            0.18        0.24        None
MinePump/spec1-5_product54.yml                  false                            0.19        0.22        None
MinePump/spec1-5_product55.yml                  false                            1.56        1.56        None
MinePump/spec1-5_product56.yml                  false                            1.33        1.33        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product6.yml                   false                            0.18        0.18        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  20.95       21.01        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.01       21.02        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product7.yml                   false                            1.95        2.05        None
MinePump/spec1-5_product8.yml                   false                            1.61        1.61        None
MinePump/spec1-5_product9.yml                   false                            0.16        0.16        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  21.00       21.01        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.05        0.06        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  21.00       21.01        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.07        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  20.99       21.01        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.03        0.09        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.99       21.01        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.07        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.04        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.00       21.01        None
algorithms/InsertionSort-FunSat02.yml           unknown                          0.02        0.03        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.04        0.05        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.00       21.01        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.01        0.02        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.00       21.01        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.95       21.01        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.34        0.37        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.00       21.01        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.02        0.03        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.01       21.02        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.06        0.11        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.99       21.01        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.05        0.08        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.01       21.01        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.97       21.01        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.03        0.04        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.01       21.01        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  20.98       21.01        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           716.56      735.40           -

Statistics:             81 Files
  correct:              46
    correct true:        1
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              35
