   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-yices2.xml
name:                    jip-yices2
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Fri, 2023-05-26 11:01:33 CEST
tool:                    Jip jip 1.0.0
tool executable:         ./jip
options:                 -i 1 -f -c --yices2-arg yices-smt2
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -f -c --yices2-arg yices-smt2' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.10        None
jayhorn-recursive/Addition.yml                  true                             0.02        0.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            
jayhorn-recursive/SatAckermann02.yml            
jayhorn-recursive/SatAckermann03.yml            
jayhorn-recursive/SatAddition01.yml             
jayhorn-recursive/SatEvenOdd01.yml              
jayhorn-recursive/SatFibonacci01.yml            
jayhorn-recursive/SatFibonacci02.yml            
jayhorn-recursive/SatFibonacci03.yml            
jayhorn-recursive/SatGcd.yml                    
jayhorn-recursive/SatHanoi01.yml                
jayhorn-recursive/SatMccarthy91.yml             
jayhorn-recursive/SatPrimes01.yml               
jayhorn-recursive/UnsatAckermann01.yml          
jayhorn-recursive/UnsatAddition01.yml           
jayhorn-recursive/UnsatAddition02.yml           
jayhorn-recursive/UnsatEvenOdd01.yml            
jayhorn-recursive/UnsatFibonacci01.yml          
jayhorn-recursive/UnsatFibonacci02.yml          
jayhorn-recursive/UnsatMccarthy91.yml           
MinePump/spec1-5_product1.yml                   
MinePump/spec1-5_product10.yml                  
MinePump/spec1-5_product11.yml                  
MinePump/spec1-5_product12.yml                  
MinePump/spec1-5_product13.yml                  
MinePump/spec1-5_product14.yml                  
MinePump/spec1-5_product15.yml                  
MinePump/spec1-5_product16.yml                  
MinePump/spec1-5_product2.yml                   
MinePump/spec1-5_product3.yml                   
MinePump/spec1-5_product4.yml                   
MinePump/spec1-5_product48.yml                  
MinePump/spec1-5_product49.yml                  
MinePump/spec1-5_product5.yml                   
MinePump/spec1-5_product50.yml                  
MinePump/spec1-5_product51.yml                  
MinePump/spec1-5_product52.yml                  
MinePump/spec1-5_product53.yml                  
MinePump/spec1-5_product54.yml                  
MinePump/spec1-5_product55.yml                  
MinePump/spec1-5_product56.yml                  
MinePump/spec1-5_product59.yml                  
MinePump/spec1-5_product6.yml                   
MinePump/spec1-5_product60.yml                  
MinePump/spec1-5_product61.yml                  
MinePump/spec1-5_product62.yml                  
MinePump/spec1-5_product63.yml                  
MinePump/spec1-5_product64.yml                  
MinePump/spec1-5_product7.yml                   
MinePump/spec1-5_product8.yml                   
MinePump/spec1-5_product9.yml                   
algorithms/BellmanFord-FunSat01.yml             
algorithms/BellmanFord-FunUnsat01.yml           
algorithms/BellmanFord-MemSat01.yml             
algorithms/BellmanFord-MemUnsat01.yml           
algorithms/BinaryTreeSearch-FunSat01.yml        
algorithms/BinaryTreeSearch-FunUnsat01.yml      
algorithms/BinaryTreeSearch-MemSat01.yml        
algorithms/BinaryTreeSearch-MemUnsat01.yml      
algorithms/BinaryTreeSearch-MemUnsat02.yml      
algorithms/InsertionSort-FunSat01.yml           
algorithms/InsertionSort-FunSat02.yml           
algorithms/InsertionSort-FunUnsat01.yml         
algorithms/InsertionSort-MemSat01.yml           
algorithms/InsertionSort-MemUnsat01.yml         
algorithms/MergeSortIterative-FunSat01.yml      
algorithms/MergeSortIterative-FunSat02.yml      
algorithms/MergeSortIterative-FunUnsat01.yml    
algorithms/MergeSortIterative-MemSat01.yml      
algorithms/MergeSortIterative-MemUnsat01.yml    
algorithms/RedBlackTree-FunSat01.yml            
algorithms/RedBlackTree-FunUnsat01.yml          
algorithms/RedBlackTree-MemSat01.yml            
algorithms/RedBlackTree-MemUnsat01.yml          
algorithms/SortedListInsert-FunSat01.yml        
algorithms/SortedListInsert-FunSat02.yml        
algorithms/SortedListInsert-FunUnsat01.yml      
algorithms/SortedListInsert-MemSat01.yml        
algorithms/SortedListInsert-MemUnsat01.yml      
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                             8.87        9.61           -

Statistics:              3 Files
  correct:               3
    correct true:        1
    correct false:       2
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
