   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-c.xml
name:                    jip-i1-c
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 09:53:58 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -i 1 -c
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -c' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  true                             0.02        0.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  20.44       38.78        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  20.36       40.59        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  20.35       40.55        None
jayhorn-recursive/SatAddition01.yml             true                             0.02        0.05        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  20.38       40.47        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.02        0.05        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.04        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  20.36       40.57        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.45       40.62        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  20.36       40.59        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  20.37       40.61        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  20.37       40.57        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.05        0.10        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.10       39.28        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.04        None
MinePump/spec1-5_product1.yml                   false                            0.18        0.36        None
MinePump/spec1-5_product10.yml                  false                            0.18        0.35        None
MinePump/spec1-5_product11.yml                  false                            1.00        2.00        None
MinePump/spec1-5_product12.yml                  false                            0.91        1.81        None
MinePump/spec1-5_product13.yml                  false                            0.21        0.41        None
MinePump/spec1-5_product14.yml                  false                            0.21        0.41        None
MinePump/spec1-5_product15.yml                  false                            1.96        3.91        None
MinePump/spec1-5_product16.yml                  false                            1.63        3.25        None
MinePump/spec1-5_product2.yml                   false                            0.18        0.36        None
MinePump/spec1-5_product3.yml                   false                            0.98        1.96        None
MinePump/spec1-5_product4.yml                   false                            0.89        1.77        None
MinePump/spec1-5_product48.yml                  false                            0.21        0.41        None
MinePump/spec1-5_product49.yml                  false                            0.21        0.41        None
MinePump/spec1-5_product5.yml                   false                            0.20        0.40        None
MinePump/spec1-5_product50.yml                  false                            0.21        0.43        None
MinePump/spec1-5_product51.yml                  false                            1.79        3.43        None
MinePump/spec1-5_product52.yml                  false                            1.51        3.02        None
MinePump/spec1-5_product53.yml                  false                            0.21        0.42        None
MinePump/spec1-5_product54.yml                  false                            0.21        0.41        None
MinePump/spec1-5_product55.yml                  false                            1.54        3.07        None
MinePump/spec1-5_product56.yml                  false                            1.32        2.63        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  20.36       40.40        None
MinePump/spec1-5_product6.yml                   false                            0.20        0.41        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  20.36       40.51        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  20.36       40.51        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  20.38       39.98        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  20.36       40.55        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  20.36       40.55        None
MinePump/spec1-5_product7.yml                   false                            1.92        3.83        None
MinePump/spec1-5_product8.yml                   false                            1.61        3.20        None
MinePump/spec1-5_product9.yml                   false                            0.18        0.36        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  20.35       40.54        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.08        0.15        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  20.35       40.50        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.07        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  20.35       40.54        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.37       40.50        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.06        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.06        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  20.36       40.56        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  20.36       40.54        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.05        0.10        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  20.36       40.56        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.05        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  20.36       40.56        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.36       40.56        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.71        1.41        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  20.36       40.57        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.07        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  20.36       40.53        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.04        0.10        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.37       40.51        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.05        0.10        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  20.38       40.59        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.38       40.58        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.04        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  20.38       40.60        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  20.38       40.59        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           673.32     1349.32           -

Statistics:             81 Files
  correct:              49
    correct true:        4
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              32
