   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-p.xml
name:                    jip-i1-p
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 12:24:48 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -i 1 -p
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -p' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatAddition01.yml             true                             0.02        0.03        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.05       21.05        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  21.05       21.06        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.05       21.05        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.08       21.08        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  21.03       21.04        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.04        0.05        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  21.05       21.05        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.03        None
MinePump/spec1-5_product1.yml                   false                            0.19        0.19        None
MinePump/spec1-5_product10.yml                  false                            0.18        0.18        None
MinePump/spec1-5_product11.yml                  false                            0.92        0.92        None
MinePump/spec1-5_product12.yml                  false                            0.88        0.88        None
MinePump/spec1-5_product13.yml                  false                            0.20        0.20        None
MinePump/spec1-5_product14.yml                  false                            0.23        0.23        None
MinePump/spec1-5_product15.yml                  false                            1.82        1.82        None
MinePump/spec1-5_product16.yml                  false                            1.45        1.45        None
MinePump/spec1-5_product2.yml                   false                            0.19        0.19        None
MinePump/spec1-5_product3.yml                   false                            0.87        0.87        None
MinePump/spec1-5_product4.yml                   false                            0.80        0.80        None
MinePump/spec1-5_product48.yml                  false                            0.21        0.21        None
MinePump/spec1-5_product49.yml                  false                            0.23        0.23        None
MinePump/spec1-5_product5.yml                   false                            0.19        0.19        None
MinePump/spec1-5_product50.yml                  false                            0.23        0.23        None
MinePump/spec1-5_product51.yml                  false                            1.63        1.63        None
MinePump/spec1-5_product52.yml                  false                            1.42        1.43        None
MinePump/spec1-5_product53.yml                  false                            0.22        0.22        None
MinePump/spec1-5_product54.yml                  false                            0.24        0.24        None
MinePump/spec1-5_product55.yml                  false                            1.31        1.31        None
MinePump/spec1-5_product56.yml                  false                            1.23        1.23        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product6.yml                   false                            0.20        0.20        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.01       21.02        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  18.41       51.03        None
MinePump/spec1-5_product7.yml                   false                            1.81        5.35        None
MinePump/spec1-5_product8.yml                   false                            1.61        4.80        None
MinePump/spec1-5_product9.yml                   false                            0.19        0.54        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  20.30       42.54        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.05        0.10        None
