   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-f.xml
name:                    jip-i1-f
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Tue, 2023-05-30 16:22:54 CEST
tool:                    Jip jip 1.0.4
tool executable:         ./jip
options:                 -i 1 -f
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.557696 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -f' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  21.10       21.11        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  21.08       21.09        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  21.08       21.08        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  21.08       21.08        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  21.13       21.13        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.03       21.04        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.03        0.04        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.11       21.11        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  21.06       21.06        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.09       21.09        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.13       21.13        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  20.17       34.23        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.03        0.08        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.04        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.20       49.59        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.06        None
MinePump/spec1-5_product1.yml                   false                            0.25        0.73        None
MinePump/spec1-5_product10.yml                  false                            0.25        0.74        None
MinePump/spec1-5_product11.yml                  false                            1.30        3.88        None
MinePump/spec1-5_product12.yml                  false                            1.20        3.58        None
MinePump/spec1-5_product13.yml                  false                            0.28        0.82        None
MinePump/spec1-5_product14.yml                  false                            0.28        0.83        None
MinePump/spec1-5_product15.yml                  false                            2.75        8.23        None
MinePump/spec1-5_product16.yml                  false                            2.26        6.68        None
MinePump/spec1-5_product2.yml                   false                            0.24        0.70        None
MinePump/spec1-5_product3.yml                   false                            1.28        3.82        None
MinePump/spec1-5_product4.yml                   false                            1.18        3.53        None
MinePump/spec1-5_product48.yml                  false                            0.32        0.92        None
MinePump/spec1-5_product49.yml                  false                            0.29        0.86        None
MinePump/spec1-5_product5.yml                   false                            0.31        0.89        None
MinePump/spec1-5_product50.yml                  false                            0.31        0.92        None
MinePump/spec1-5_product51.yml                  false                            2.56        7.67        None
MinePump/spec1-5_product52.yml                  false                            2.18        6.52        None
MinePump/spec1-5_product53.yml                  false                            0.28        0.81        None
MinePump/spec1-5_product54.yml                  false                            0.28        0.81        None
MinePump/spec1-5_product55.yml                  false                            2.25        6.67        None
MinePump/spec1-5_product56.yml                  false                            1.94        5.79        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  16.91       50.54        None
MinePump/spec1-5_product6.yml                   false                            0.28        0.81        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  16.90       50.44        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  16.96       50.35        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  16.90       50.55        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  16.90       50.56        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  16.89       50.53        None
MinePump/spec1-5_product7.yml                   false                            2.80        8.30        None
MinePump/spec1-5_product8.yml                   false                            2.19        6.56        None
MinePump/spec1-5_product9.yml                   false                            0.24        0.70        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  16.99       50.37        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.05        0.13        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  17.10       50.20        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.05        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  17.76       51.12        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.06        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  17.48       51.15        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.07        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.06        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  16.93       50.55        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  16.90       50.55        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.03        0.08        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  16.91       50.56        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.05        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  16.91       50.58        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  16.95       50.54        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.32        0.95        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  16.95       50.55        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.09        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  16.96       50.46        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.08        0.21        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  16.96       50.50        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.06        0.16        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  17.00       50.60        None
algorithms/SortedListInsert-FunSat02.yml        
algorithms/SortedListInsert-FunUnsat01.yml      
algorithms/SortedListInsert-MemSat01.yml        
algorithms/SortedListInsert-MemUnsat01.yml      
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           609.24     1369.70           -

Statistics:             77 Files
  correct:              46
    correct true:        2
    correct false:      44
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              31
