   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-f.xml
name:                    jip-i1-f
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Tue, 2023-05-30 16:26:34 CEST
tool:                    Jip jip 1.0.4
tool executable:         ./jip
options:                 -i 1 -f
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.557696 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -f' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.05        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  20.50       39.97        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  18.76       50.59        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  17.45       51.20        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  16.94       50.59        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  16.98       50.64        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  16.91       50.40        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.01        0.04        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.07        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  16.96       50.69        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  16.92       50.59        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  16.94       50.69        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  17.01       50.63        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  17.02       50.39        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.03        0.10        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.07        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  17.63       51.29        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.05        None
MinePump/spec1-5_product1.yml                   false                            0.25        0.66        None
MinePump/spec1-5_product10.yml                  false                            0.25        0.64        None
MinePump/spec1-5_product11.yml                  false                            1.34        3.99        None
MinePump/spec1-5_product12.yml                  false                            1.23        3.62        None
MinePump/spec1-5_product13.yml                  false                            0.31        0.83        None
MinePump/spec1-5_product14.yml                  false                            0.29        0.86        None
MinePump/spec1-5_product15.yml                  false                            2.79        8.35        None
MinePump/spec1-5_product16.yml                  false                            2.41        7.02        None
MinePump/spec1-5_product2.yml                   false                            0.24        0.69        None
MinePump/spec1-5_product3.yml                   false                            1.29        3.85        None
MinePump/spec1-5_product4.yml                   false                            1.16        3.48        None
MinePump/spec1-5_product48.yml                  false                            0.30        0.89        None
MinePump/spec1-5_product49.yml                  false                            0.29        0.85        None
MinePump/spec1-5_product5.yml                   false                            0.29        0.85        None
MinePump/spec1-5_product50.yml                  false                            0.30        0.88        None
MinePump/spec1-5_product51.yml                  false                            2.61        7.80        None
MinePump/spec1-5_product52.yml                  false                            2.21        6.61        None
MinePump/spec1-5_product53.yml                  false                            0.28        0.82        None
MinePump/spec1-5_product54.yml                  false                            0.28        0.83        None
MinePump/spec1-5_product55.yml                  false                            2.12        6.19        None
MinePump/spec1-5_product56.yml                  false                            1.82        5.46        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  16.91       50.40        None
MinePump/spec1-5_product6.yml                   false                            0.27        0.81        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  16.89       50.48        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  16.90       50.46        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  16.90       50.46        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  16.92       50.52        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  16.91       50.27        None
MinePump/spec1-5_product7.yml                   false                            2.80        8.05        None
MinePump/spec1-5_product8.yml                   false                            2.28        6.84        None
MinePump/spec1-5_product9.yml                   false                            0.24        0.71        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  16.94       50.49        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.04        0.12        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  16.94       50.49        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.02        0.07        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  16.97       50.58        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.22       46.65        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.05        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.05        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  20.37       40.43        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  20.38       40.42        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.03        0.06        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  20.36       40.53        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.05        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  20.39       40.42        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.41       40.47        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.31        0.60        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  20.38       40.43        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.06        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  20.40       40.48        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.07        0.14        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.39       40.62        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.06        0.10        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  20.42       40.53        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.42       40.65        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.04        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.07       36.43        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.07       21.07        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           657.91     1658.78           -

Statistics:             81 Files
  correct:              47
    correct true:        2
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
