   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-f-c.xml
name:                    jip-f-c
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 12:32:04 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -c -f
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-c -f' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.06        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  20.36       41.49        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  20.41       40.48        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  20.41       40.42        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  20.41       40.33        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  20.39       40.58        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  20.40       40.49        None
jayhorn-recursive/SatFibonacci01.yml            TIMEOUT (true)                  20.40       40.49        None
jayhorn-recursive/SatFibonacci02.yml            true                             7.89       15.78        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  20.39       40.61        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.41       40.50        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  20.39       40.47        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  20.41       40.53        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  20.38       40.44        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.06        0.11        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.03        0.05        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            1.61        3.21        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.39       40.58        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.04        None
MinePump/spec1-5_product1.yml                   false                            0.23        0.45        None
MinePump/spec1-5_product10.yml                  false                            0.24        0.47        None
MinePump/spec1-5_product11.yml                  false                            2.10        4.18        None
MinePump/spec1-5_product12.yml                  false                            1.72        3.43        None
MinePump/spec1-5_product13.yml                  false                            0.27        0.52        None
MinePump/spec1-5_product14.yml                  false                            0.26        0.30        None
MinePump/spec1-5_product15.yml                  false                            4.27        8.53        None
MinePump/spec1-5_product16.yml                  false                            3.19        6.37        None
MinePump/spec1-5_product2.yml                   false                            0.24        0.47        None
MinePump/spec1-5_product3.yml                   false                            2.07        4.13        None
MinePump/spec1-5_product4.yml                   false                            1.71        3.42        None
MinePump/spec1-5_product48.yml                  false                            0.28        0.55        None
MinePump/spec1-5_product49.yml                  false                            0.28        0.56        None
MinePump/spec1-5_product5.yml                   false                            0.26        0.51        None
MinePump/spec1-5_product50.yml                  false                            0.28        0.55        None
MinePump/spec1-5_product51.yml                  false                            3.52        7.03        None
MinePump/spec1-5_product52.yml                  false                            2.94        5.72        None
MinePump/spec1-5_product53.yml                  false                            0.28        0.54        None
MinePump/spec1-5_product54.yml                  false                            0.28        0.54        None
MinePump/spec1-5_product55.yml                  false                            3.08        6.14        None
MinePump/spec1-5_product56.yml                  false                            2.59        5.18        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.03       34.49        None
MinePump/spec1-5_product6.yml                   false                            0.26        0.26        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.03       21.03        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.03       21.04        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.03       21.03        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.03       21.03        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.03       21.03        None
MinePump/spec1-5_product7.yml                   false                            4.14        4.14        None
MinePump/spec1-5_product8.yml                   false                            3.07        3.07        None
MinePump/spec1-5_product9.yml                   false                            0.23        0.23        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  21.04       21.04        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.38        0.38        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  21.04       21.04        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.06        0.07        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  21.02       21.02        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.03        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  21.04       21.05        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.04        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.06       21.07        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  21.06       21.07        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.23        0.23        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.06       21.07        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.03        0.04        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.05       21.05        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  21.05       21.05        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                           14.93       14.93        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.05       21.05        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.15        0.15        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.02       21.02        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.05        0.05        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  21.03       21.03        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.05        0.06        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.03        0.04        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.06       21.06        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           792.43     1120.14           -

Statistics:             81 Files
  correct:              46
    correct true:        1
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              35
