   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-a.xml
name:                    jip-i1-a
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 10:40:37 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -i 1 -a
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 -a' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.04        None
jayhorn-recursive/Addition.yml                  true                             0.02        0.04        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  20.35       40.52        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  20.36       40.29        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  20.35       40.53        None
jayhorn-recursive/SatAddition01.yml             true                             0.02        0.05        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  20.40       39.79        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.01        0.03        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.04        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  20.20       37.76        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.43       39.65        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  20.36       40.39        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  20.37       40.55        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  20.36       40.55        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.04        0.06        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.04        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.04        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.36       40.54        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.04        None
MinePump/spec1-5_product1.yml                   false                            0.21        0.41        None
MinePump/spec1-5_product10.yml                  false                            0.22        0.42        None
MinePump/spec1-5_product11.yml                  false                            1.05        2.10        None
MinePump/spec1-5_product12.yml                  false                            1.02        2.03        None
MinePump/spec1-5_product13.yml                  false                            0.22        0.43        None
MinePump/spec1-5_product14.yml                  false                            0.24        0.47        None
MinePump/spec1-5_product15.yml                  false                            2.25        4.48        None
MinePump/spec1-5_product16.yml                  false                            1.91        3.82        None
MinePump/spec1-5_product2.yml                   false                            0.25        0.49        None
MinePump/spec1-5_product3.yml                   false                            1.13        2.09        None
MinePump/spec1-5_product4.yml                   false                            1.00        1.98        None
MinePump/spec1-5_product48.yml                  false                            0.30        0.60        None
MinePump/spec1-5_product49.yml                  false                            0.27        0.53        None
MinePump/spec1-5_product5.yml                   false                            0.28        0.55        None
MinePump/spec1-5_product50.yml                  false                            0.26        0.51        None
MinePump/spec1-5_product51.yml                  false                            2.00        3.98        None
MinePump/spec1-5_product52.yml                  false                            1.74        3.48        None
MinePump/spec1-5_product53.yml                  false                            0.23        0.44        None
MinePump/spec1-5_product54.yml                  false                            0.25        0.50        None
MinePump/spec1-5_product55.yml                  false                            1.62        3.23        None
MinePump/spec1-5_product56.yml                  false                            1.37        2.72        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  20.41       40.02        None
MinePump/spec1-5_product6.yml                   false                            0.23        0.45        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  20.37       40.40        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  20.48       39.03        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  20.45       39.61        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  20.40       40.77        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  20.39       40.55        None
MinePump/spec1-5_product7.yml                   false                            2.04        4.05        None
MinePump/spec1-5_product8.yml                   false                            1.88        3.75        None
MinePump/spec1-5_product9.yml                   false                            0.21        0.41        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  20.37       40.42        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.05        0.09        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  20.37       40.42        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.06        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  20.36       40.51        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.40       40.49        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.05        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.05        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  20.37       40.41        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  20.38       40.40        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.03        0.07        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  20.37       40.41        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.03        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  20.36       40.56        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.39       40.39        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.33        0.65        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  20.37       40.55        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.06        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  20.38       40.16        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.05        0.09        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.38       40.44        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.09        0.16        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  20.40       40.64        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.40       40.61        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  20.41       40.66        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  20.40       40.63        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           676.12     1349.63           -

Statistics:             81 Files
  correct:              49
    correct true:        4
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              32
