   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-ef.xml
name:                    jip-ef
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Tue, 2023-05-30 15:02:27 CEST
tool:                    Jip jip 1.0.4
tool executable:         ./jip
options:                 --equivalent-formula-caching
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.557696 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '--equivalent-formula-caching' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  OUT OF MEMORY (true)            14.26       14.27        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.03        0.10        None
jayhorn-recursive/SatAckermann01.yml            OUT OF MEMORY (true)            15.15       15.15        None
jayhorn-recursive/SatAckermann02.yml            OUT OF MEMORY (true)            15.10       15.10        None
jayhorn-recursive/SatAckermann03.yml            OUT OF MEMORY (true)            15.04       15.10        None
jayhorn-recursive/SatAddition01.yml             OUT OF MEMORY (true)            12.57       12.58        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.03       21.03        None
jayhorn-recursive/SatFibonacci01.yml            OUT OF MEMORY (true)            13.71       13.71        None
jayhorn-recursive/SatFibonacci02.yml            OUT OF MEMORY (true)            12.10       12.19        None
jayhorn-recursive/SatFibonacci03.yml            OUT OF MEMORY (true)            13.60       13.68        None
jayhorn-recursive/SatGcd.yml                    OUT OF MEMORY (true)            19.93       19.93        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.15       21.15        None
jayhorn-recursive/SatMccarthy91.yml             OUT OF MEMORY (true)            12.94       12.94        None
jayhorn-recursive/SatPrimes01.yml               OUT OF MEMORY (true)            13.24       13.24        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.11        0.11        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          OUT OF MEMORY (true)            13.55       13.55        None
jayhorn-recursive/UnsatFibonacci02.yml          OUT OF MEMORY (true)            13.53       13.53        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.03        None
MinePump/spec1-5_product1.yml                   TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product10.yml                  TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product11.yml                  TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product12.yml                  TIMEOUT (true)                  21.10       21.10        None
MinePump/spec1-5_product13.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product14.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product15.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product16.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product2.yml                   TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product3.yml                   TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product4.yml                   TIMEOUT (true)                  21.09       21.10        None
MinePump/spec1-5_product48.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product49.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product5.yml                   TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product50.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product51.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product52.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product53.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product54.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product55.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product56.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product6.yml                   TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product7.yml                   TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product8.yml                   TIMEOUT (true)                  21.09       21.09        None
MinePump/spec1-5_product9.yml                   TIMEOUT (true)                  21.09       21.10        None
algorithms/BellmanFord-FunSat01.yml             OUT OF MEMORY (true)            19.82       19.82        None
algorithms/BellmanFord-FunUnsat01.yml           OUT OF MEMORY (true)            19.92       20.02        None
algorithms/BellmanFord-MemSat01.yml             OUT OF MEMORY (true)            19.83       19.83        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.45        0.52        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  21.14       21.15        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  21.12       21.12        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.03        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.09       21.10        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  21.06       21.06        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.48        0.48        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.09       21.09        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.03        0.04        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.14       21.15        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  21.14       21.14        None
algorithms/MergeSortIterative-FunUnsat01.yml    TIMEOUT (true)                  21.14       21.15        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.14       21.14        None
algorithms/MergeSortIterative-MemUnsat01.yml    unknown                          0.02        0.02        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.04       21.04        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.09        0.09        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  21.04       21.04        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.07        0.07        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.07       21.08        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  21.08       21.08        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.03        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.07       21.07        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.07       21.08        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                          1259.15     1274.78           -

Statistics:             81 Files
  correct:              16
    correct true:        0
    correct false:      16
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              65
