   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-p.xml
name:                    jip-i1-p
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 10:16:28 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -i 1
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.05        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  20.45       40.72        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  20.43       40.67        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  20.43       40.70        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  20.43       40.70        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  20.47       40.74        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  20.38       40.62        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.01        0.02        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.05        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  20.46       40.75        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.40       40.64        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  20.45       40.69        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  20.48       40.81        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  20.50       40.80        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.04        0.07        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.05        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.04        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.48       40.65        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.04        None
MinePump/spec1-5_product1.yml                   false                            0.24        0.47        None
MinePump/spec1-5_product10.yml                  false                            0.25        0.50        None
MinePump/spec1-5_product11.yml                  false                            1.31        2.62        None
MinePump/spec1-5_product12.yml                  false                            1.17        2.34        None
MinePump/spec1-5_product13.yml                  false                            0.28        0.55        None
MinePump/spec1-5_product14.yml                  false                            0.31        0.61        None
MinePump/spec1-5_product15.yml                  false                            2.77        5.53        None
MinePump/spec1-5_product16.yml                  false                            2.28        4.56        None
MinePump/spec1-5_product2.yml                   false                            0.24        0.49        None
MinePump/spec1-5_product3.yml                   false                            1.29        2.57        None
MinePump/spec1-5_product4.yml                   false                            1.13        2.24        None
MinePump/spec1-5_product48.yml                  false                            0.29        0.56        None
MinePump/spec1-5_product49.yml                  false                            0.29        0.57        None
MinePump/spec1-5_product5.yml                   false                            0.27        0.53        None
MinePump/spec1-5_product50.yml                  false                            0.28        0.56        None
MinePump/spec1-5_product51.yml                  false                            2.55        4.70        None
MinePump/spec1-5_product52.yml                  false                            2.11        4.22        None
MinePump/spec1-5_product53.yml                  false                            0.27        0.55        None
MinePump/spec1-5_product54.yml                  false                            0.27        0.55        None
MinePump/spec1-5_product55.yml                  false                            2.09        4.16        None
MinePump/spec1-5_product56.yml                  false                            1.82        3.63        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  20.40       40.23        None
MinePump/spec1-5_product6.yml                   false                            0.29        0.57        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  20.37       40.53        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  20.39       40.45        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  20.39       40.35        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  20.37       40.57        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  20.37       40.58        None
MinePump/spec1-5_product7.yml                   false                            2.65        5.27        None
MinePump/spec1-5_product8.yml                   false                            2.16        4.32        None
MinePump/spec1-5_product9.yml                   false                            0.24        0.47        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  20.36       40.55        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.04        0.08        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  20.39       39.91        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.02        0.05        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  20.40       40.46        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.04        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.41       40.45        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.02        0.05        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.05        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  20.36       40.55        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  20.36       40.38        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.03        0.05        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  20.36       40.54        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.04        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  20.38       40.05        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.37       40.40        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.32        0.64        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  20.36       40.56        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.06        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  20.38       40.58        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.08        0.14        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.37       40.57        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.06        0.12        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  20.40       40.64        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.39       40.55        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.64        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  20.41       40.44        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  20.38       41.00        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           722.24     1448.22           -

Statistics:             81 Files
  correct:              47
    correct true:        2
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              34
