   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-i1-ef-c.xml
name:                    jip-i1-ef-c
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Tue, 2023-05-30 15:36:20 CEST
tool:                    Jip jip 1.0.4
tool executable:         ./jip
options:                 -i 1 --equivalent-formula-caching -c
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.557696 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-i 1 --equivalent-formula-caching -c' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  true                             0.02        0.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatAddition01.yml             true                             0.02        0.03        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  21.04       21.04        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.04       21.04        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.05        0.06        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  21.02       21.03        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.03        None
MinePump/spec1-5_product1.yml                   false                            0.16        0.16        None
MinePump/spec1-5_product10.yml                  false                            0.17        0.17        None
MinePump/spec1-5_product11.yml                  false                            0.97        0.97        None
MinePump/spec1-5_product12.yml                  false                            0.86        0.86        None
MinePump/spec1-5_product13.yml                  false                            0.18        0.19        None
MinePump/spec1-5_product14.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product15.yml                  false                            1.91        1.91        None
MinePump/spec1-5_product16.yml                  false                            1.58        1.58        None
MinePump/spec1-5_product2.yml                   false                            0.16        0.16        None
MinePump/spec1-5_product3.yml                   false                            0.95        0.95        None
MinePump/spec1-5_product4.yml                   false                            0.85        0.85        None
MinePump/spec1-5_product48.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product49.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product5.yml                   false                            0.18        0.18        None
MinePump/spec1-5_product50.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product51.yml                  false                            1.76        1.76        None
MinePump/spec1-5_product52.yml                  false                            1.46        1.46        None
MinePump/spec1-5_product53.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product54.yml                  false                            0.19        0.19        None
MinePump/spec1-5_product55.yml                  false                            1.49        1.49        None
MinePump/spec1-5_product56.yml                  false                            1.27        1.27        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product6.yml                   false                            0.18        0.18        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product7.yml                   false                            1.88        1.88        None
MinePump/spec1-5_product8.yml                   false                            1.55        1.55        None
MinePump/spec1-5_product9.yml                   false                            0.16        0.16        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  21.00       21.01        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.05        0.05        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  21.00       21.01        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.04        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  21.01       21.01        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.03        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  21.03       21.04        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.04        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.01       21.01        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  21.01       21.01        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.04        0.05        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.01       21.01        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.03        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.01       21.01        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  21.01       21.01        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.33        0.33        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.01       21.01        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.04        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.01       21.01        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.05        0.06        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  21.02       21.02        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.05        0.06        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.04       21.05        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  21.05       21.05        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.03        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.04       21.05        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.04       21.05        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           693.45      706.83           -

Statistics:             81 Files
  correct:              49
    correct true:        4
    correct false:      45
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              32
