   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-c.xml
name:                    jip-c
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 09:54:01 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.04        None
jayhorn-recursive/Addition.yml                  OUT OF MEMORY (true)            14.68       29.35        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            OUT OF MEMORY (true)            15.24       30.29        None
jayhorn-recursive/SatAckermann02.yml            OUT OF MEMORY (true)            15.17       30.15        None
jayhorn-recursive/SatAckermann03.yml            OUT OF MEMORY (true)            15.22       30.11        None
jayhorn-recursive/SatAddition01.yml             OUT OF MEMORY (true)            12.87       25.72        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  20.39       40.28        None
jayhorn-recursive/SatFibonacci01.yml            OUT OF MEMORY (true)            14.05       27.93        None
jayhorn-recursive/SatFibonacci02.yml            OUT OF MEMORY (true)            12.55       25.09        None
jayhorn-recursive/SatFibonacci03.yml            OUT OF MEMORY (true)            13.86       27.56        None
jayhorn-recursive/SatGcd.yml                    OUT OF MEMORY (true)            19.98       39.81        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  20.51       40.85        None
jayhorn-recursive/SatMccarthy91.yml             OUT OF MEMORY (true)            13.46       25.91        None
jayhorn-recursive/SatPrimes01.yml               OUT OF MEMORY (true)            13.35       26.70        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.11        0.21        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.05        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.04        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.04        None
jayhorn-recursive/UnsatFibonacci01.yml          OUT OF MEMORY (true)            13.97       25.04        None
jayhorn-recursive/UnsatFibonacci02.yml          OUT OF MEMORY (true)            13.88       26.75        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.04        None
MinePump/spec1-5_product1.yml                   TIMEOUT (true)                  20.47       40.59        None
MinePump/spec1-5_product10.yml                  TIMEOUT (true)                  20.46       40.73        None
MinePump/spec1-5_product11.yml                  TIMEOUT (true)                  20.46       40.73        None
MinePump/spec1-5_product12.yml                  TIMEOUT (true)                  20.45       40.74        None
MinePump/spec1-5_product13.yml                  TIMEOUT (true)                  20.45       40.74        None
MinePump/spec1-5_product14.yml                  TIMEOUT (true)                  20.48       40.37        None
MinePump/spec1-5_product15.yml                  TIMEOUT (true)                  20.46       40.64        None
MinePump/spec1-5_product16.yml                  TIMEOUT (true)                  20.47       40.59        None
MinePump/spec1-5_product2.yml                   TIMEOUT (true)                  20.47       40.61        None
MinePump/spec1-5_product3.yml                   TIMEOUT (true)                  20.49       40.51        None
MinePump/spec1-5_product4.yml                   TIMEOUT (true)                  20.47       40.76        None
MinePump/spec1-5_product48.yml                  TIMEOUT (true)                  20.48       40.64        None
MinePump/spec1-5_product49.yml                  TIMEOUT (true)                  20.48       40.64        None
MinePump/spec1-5_product5.yml                   TIMEOUT (true)                  20.46       40.75        None
MinePump/spec1-5_product50.yml                  TIMEOUT (true)                  20.48       40.64        None
MinePump/spec1-5_product51.yml                  TIMEOUT (true)                  20.48       40.65        None
MinePump/spec1-5_product52.yml                  TIMEOUT (true)                  20.48       40.63        None
MinePump/spec1-5_product53.yml                  TIMEOUT (true)                  20.48       40.63        None
MinePump/spec1-5_product54.yml                  TIMEOUT (true)                  20.46       40.76        None
MinePump/spec1-5_product55.yml                  TIMEOUT (true)                  20.48       40.64        None
MinePump/spec1-5_product56.yml                  TIMEOUT (true)                  20.46       40.77        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  20.51       40.46        None
MinePump/spec1-5_product6.yml                   TIMEOUT (true)                  20.47       40.66        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  20.46       40.75        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  20.46       40.75        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  20.45       40.75        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  20.46       40.73        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  20.50       40.52        None
MinePump/spec1-5_product7.yml                   TIMEOUT (true)                  20.46       40.75        None
MinePump/spec1-5_product8.yml                   TIMEOUT (true)                  20.46       40.76        None
MinePump/spec1-5_product9.yml                   TIMEOUT (true)                  20.46       40.76        None
algorithms/BellmanFord-FunSat01.yml             OUT OF MEMORY (true)            17.29       34.48        None
algorithms/BellmanFord-FunUnsat01.yml           OUT OF MEMORY (true)            18.34       36.72        None
algorithms/BellmanFord-MemSat01.yml             OUT OF MEMORY (true)            17.86       34.78        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.37        0.75        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  20.34       37.83        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  20.52       40.15        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.04        0.08        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.05        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  20.44       40.53        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  20.37       40.57        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.29        0.58        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  20.42       40.70        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.03        0.06        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  20.51       40.86        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  20.50       40.85        None
algorithms/MergeSortIterative-FunUnsat01.yml    TIMEOUT (true)                  20.54       40.49        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  20.53       40.74        None
algorithms/MergeSortIterative-MemUnsat01.yml    unknown                          0.02        0.04        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  20.41       40.50        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.08        0.16        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  20.40       40.49        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.07        0.13        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  20.44       40.37        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  20.43       40.67        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.05        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  20.43       40.53        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  20.44       40.53        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                          1225.93     2441.43           -

Statistics:             81 Files
  correct:              16
    correct true:        0
    correct false:      16
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              65
