   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip-a.xml
name:                    jip-a
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Thu, 2023-05-25 10:59:32 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:                 -a
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '-a' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.04        None
jayhorn-recursive/Addition.yml                  TIMEOUT (true)                  20.38       40.40        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.04        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  20.36       40.28        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  20.36       40.55        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  20.36       40.36        None
jayhorn-recursive/SatAddition01.yml             TIMEOUT (true)                  20.37       40.54        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.03       26.43        None
jayhorn-recursive/SatFibonacci01.yml            TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatFibonacci02.yml            true                             1.08        1.08        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  21.15       21.15        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.01       21.01        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.04       21.04        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  21.01       21.02        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.06        0.07        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.40        0.40        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.03        None
MinePump/spec1-5_product1.yml                   false                            0.23        0.23        None
MinePump/spec1-5_product10.yml                  false                            0.25        0.25        None
MinePump/spec1-5_product11.yml                  false                            1.63        1.63        None
MinePump/spec1-5_product12.yml                  false                            1.41        1.41        None
MinePump/spec1-5_product13.yml                  false                            0.26        0.26        None
MinePump/spec1-5_product14.yml                  false                            0.27        0.27        None
MinePump/spec1-5_product15.yml                  false                            2.95        2.95        None
MinePump/spec1-5_product16.yml                  false                            2.59        2.59        None
MinePump/spec1-5_product2.yml                   false                            0.23        0.23        None
MinePump/spec1-5_product3.yml                   false                            1.63        1.63        None
MinePump/spec1-5_product4.yml                   false                            1.46        1.46        None
MinePump/spec1-5_product48.yml                  false                            0.29        0.30        None
MinePump/spec1-5_product49.yml                  false                            0.25        0.25        None
MinePump/spec1-5_product5.yml                   false                            0.25        0.26        None
MinePump/spec1-5_product50.yml                  false                            0.30        0.30        None
MinePump/spec1-5_product51.yml                  false                            2.83        2.83        None
MinePump/spec1-5_product52.yml                  false                            2.39        2.40        None
MinePump/spec1-5_product53.yml                  false                            0.26        0.26        None
MinePump/spec1-5_product54.yml                  false                            0.27        0.27        None
MinePump/spec1-5_product55.yml                  false                            2.46        2.46        None
MinePump/spec1-5_product56.yml                  false                            2.25        2.25        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product6.yml                   false                            0.25        0.25        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.02       21.02        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.01       21.01        None
MinePump/spec1-5_product7.yml                   false                            3.24        3.24        None
MinePump/spec1-5_product8.yml                   false                            2.66        2.66        None
MinePump/spec1-5_product9.yml                   false                            0.24        0.24        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  20.67       21.01        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.18        0.80        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  20.55       21.01        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.07        0.71        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  21.00       21.01        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  21.03       21.04        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.03        0.04        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.01       21.01        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  21.00       21.02        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.27        0.28        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.01       21.01        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.03        0.04        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.01       21.01        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  21.02       21.03        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            4.22        4.23        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.02       21.02        None
algorithms/MergeSortIterative-MemUnsat01.yml    unknown                          0.02        0.02        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.01       21.01        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.07        0.07        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  21.01       21.01        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.05        0.05        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.03        0.03        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.06       21.06        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.06       21.06        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           770.23      892.42           -

Statistics:             81 Files
  correct:              45
    correct true:        1
    correct false:      44
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              36
