   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip.xml
name:                    jip
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Fri, 2023-06-02 15:42:06 CEST
tool:                    Jip jip 1.0.5
tool executable:         ./jip
options:
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-43-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.561792 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  OUT OF MEMORY (true)            15.03       15.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            OUT OF MEMORY (true)            17.95       17.96        None
jayhorn-recursive/SatAckermann02.yml            OUT OF MEMORY (true)            17.99       17.99        None
jayhorn-recursive/SatAckermann03.yml            OUT OF MEMORY (true)            18.02       18.02        None
jayhorn-recursive/SatAddition01.yml             OUT OF MEMORY (true)            11.71       11.72        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatFibonacci01.yml            OUT OF MEMORY (true)            13.94       13.94        None
jayhorn-recursive/SatFibonacci02.yml            OUT OF MEMORY (true)            14.33       14.33        None
jayhorn-recursive/SatFibonacci03.yml            OUT OF MEMORY (true)            16.44       16.44        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  20.60       20.60        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.13       21.13        None
jayhorn-recursive/SatMccarthy91.yml             OUT OF MEMORY (true)            15.95       15.95        None
jayhorn-recursive/SatPrimes01.yml               OUT OF MEMORY (true)            15.50       15.51        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.11        0.11        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          OUT OF MEMORY (true)            16.35       16.35        None
jayhorn-recursive/UnsatFibonacci02.yml          OUT OF MEMORY (true)            13.70       13.70        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.03        None
MinePump/spec1-5_product1.yml                   TIMEOUT (true)                  21.06       21.07        None
MinePump/spec1-5_product10.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product11.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product12.yml                  TIMEOUT (true)                  21.06       21.07        None
MinePump/spec1-5_product13.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product14.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product15.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product16.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product2.yml                   TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product3.yml                   TIMEOUT (true)                  21.06       21.07        None
MinePump/spec1-5_product4.yml                   TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product48.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product49.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product5.yml                   TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product50.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product51.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product52.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product53.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product54.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product55.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product56.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product6.yml                   TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product7.yml                   TIMEOUT (true)                  21.06       21.06        None
MinePump/spec1-5_product8.yml                   TIMEOUT (true)                  21.07       21.07        None
MinePump/spec1-5_product9.yml                   TIMEOUT (true)                  21.06       21.07        None
algorithms/BellmanFord-FunSat01.yml             OUT OF MEMORY (true)            19.70       19.71        None
algorithms/BellmanFord-FunUnsat01.yml           OUT OF MEMORY (true)            17.29       17.29        None
algorithms/BellmanFord-MemSat01.yml             OUT OF MEMORY (true)            19.75       19.75        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.35        0.35        None
algorithms/BinaryTreeSearch-FunSat01.yml        TIMEOUT (true)                  21.11       21.11        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  21.08       21.09        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.04        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.03        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  21.05       21.05        None
algorithms/InsertionSort-FunSat02.yml           TIMEOUT (true)                  21.02       21.02        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.26        0.27        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  21.05       21.05        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.03        0.04        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  21.12       21.12        None
algorithms/MergeSortIterative-FunSat02.yml      TIMEOUT (true)                  21.11       21.11        None
algorithms/MergeSortIterative-FunUnsat01.yml    TIMEOUT (true)                  21.12       21.12        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  21.12       21.12        None
algorithms/MergeSortIterative-MemUnsat01.yml    unknown                          0.02        0.02        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  21.03       21.03        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.08        0.08        None
algorithms/RedBlackTree-MemSat01.yml            TIMEOUT (true)                  21.02       21.02        None
algorithms/RedBlackTree-MemUnsat01.yml          false                            0.07        0.07        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  21.04       21.04        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  21.04       21.04        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.03        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  21.04       21.04        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  21.04       21.04        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                          1277.46     1290.71           -

Statistics:             81 Files
  correct:              16
    correct true:        0
    correct false:      16
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              65
