   BENCHMARK INFORMATION
benchmark definition:    sv-benchmarks/jip.xml
name:                    jip
run sets:                SV-COMP23_assert_oox.ReachSafety-Java
date:                    Wed, 2023-05-24 10:31:42 CEST
tool:                    Jip jip 0.1.0
tool executable:         ./jip
options:
resource limits:
- memory:                5000.0 MB
- time:                  20 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                5000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    tjeerd
os:                      Linux-5.19.0-42-generic-x86_64-with-glibc2.35
cpu:                     Intel Core i7-4770K CPU @ 3.50GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     16710.565888 MB
------------------------------------------------------------



SV-COMP23_assert_oox.ReachSafety-Java
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                                       status                       cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
jayhorn-recursive/Ackermann01.yml               false                            0.02        0.03        None
jayhorn-recursive/Addition.yml                  true                             0.02        0.03        None
jayhorn-recursive/InfiniteLoop.yml              false                            0.02        0.03        None
jayhorn-recursive/SatAckermann01.yml            TIMEOUT (true)                  21.00       21.00        None
jayhorn-recursive/SatAckermann02.yml            TIMEOUT (true)                  21.00       21.00        None
jayhorn-recursive/SatAckermann03.yml            TIMEOUT (true)                  21.00       21.01        None
jayhorn-recursive/SatAddition01.yml             true                             0.03        0.04        None
jayhorn-recursive/SatEvenOdd01.yml              TIMEOUT (true)                  21.02       21.02        None
jayhorn-recursive/SatFibonacci01.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci02.yml            true                             0.02        0.03        None
jayhorn-recursive/SatFibonacci03.yml            TIMEOUT (true)                  21.01       21.01        None
jayhorn-recursive/SatGcd.yml                    TIMEOUT (true)                  21.03       21.04        None
jayhorn-recursive/SatHanoi01.yml                TIMEOUT (true)                  21.00       21.01        None
jayhorn-recursive/SatMccarthy91.yml             TIMEOUT (true)                  21.01       21.01        None
jayhorn-recursive/SatPrimes01.yml               TIMEOUT (true)                  21.01       21.01        None
jayhorn-recursive/UnsatAckermann01.yml          false                            0.04        0.05        None
jayhorn-recursive/UnsatAddition01.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatAddition02.yml           false                            0.02        0.03        None
jayhorn-recursive/UnsatEvenOdd01.yml            false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci01.yml          false                            0.02        0.03        None
jayhorn-recursive/UnsatFibonacci02.yml          TIMEOUT (true)                  20.20       46.28        None
jayhorn-recursive/UnsatMccarthy91.yml           false                            0.02        0.05        None
MinePump/spec1-5_product1.yml                   false                            0.19        0.54        None
MinePump/spec1-5_product10.yml                  false                            0.19        0.55        None
MinePump/spec1-5_product11.yml                  false                            1.04        3.08        None
MinePump/spec1-5_product12.yml                  false                            0.96        2.76        None
MinePump/spec1-5_product13.yml                  false                            0.19        0.55        None
MinePump/spec1-5_product14.yml                  false                            0.19        0.56        None
MinePump/spec1-5_product15.yml                  false                            2.00        5.89        None
MinePump/spec1-5_product16.yml                  false                            1.70        4.79        None
MinePump/spec1-5_product2.yml                   false                            0.23        0.67        None
MinePump/spec1-5_product3.yml                   false                            0.91        2.71        None
MinePump/spec1-5_product4.yml                   false                            0.95        2.75        None
MinePump/spec1-5_product48.yml                  unknown                          0.00        0.00        None
MinePump/spec1-5_product49.yml                  false                            0.24        0.69        None
MinePump/spec1-5_product5.yml                   false                            0.23        0.66        None
MinePump/spec1-5_product50.yml                  false                            0.26        0.71        None
MinePump/spec1-5_product51.yml                  false                            1.73        5.15        None
MinePump/spec1-5_product52.yml                  false                            1.47        4.38        None
MinePump/spec1-5_product53.yml                  false                            0.24        0.71        None
MinePump/spec1-5_product54.yml                  false                            0.20        0.59        None
MinePump/spec1-5_product55.yml                  false                            1.53        4.58        None
MinePump/spec1-5_product56.yml                  false                            1.31        3.89        None
MinePump/spec1-5_product59.yml                  TIMEOUT (true)                  16.90       50.36        None
MinePump/spec1-5_product6.yml                   false                            0.19        0.54        None
MinePump/spec1-5_product60.yml                  TIMEOUT (true)                  16.92       50.30        None
MinePump/spec1-5_product61.yml                  TIMEOUT (true)                  16.94       50.36        None
MinePump/spec1-5_product62.yml                  TIMEOUT (true)                  16.91       50.38        None
MinePump/spec1-5_product63.yml                  TIMEOUT (true)                  16.92       50.31        None
MinePump/spec1-5_product64.yml                  TIMEOUT (true)                  16.94       50.31        None
MinePump/spec1-5_product7.yml                   false                            2.00        5.98        None
MinePump/spec1-5_product8.yml                   false                            1.59        4.77        None
MinePump/spec1-5_product9.yml                   false                            0.18        0.52        None
algorithms/BellmanFord-FunSat01.yml             TIMEOUT (true)                  16.92       50.28        None
algorithms/BellmanFord-FunUnsat01.yml           false                            0.04        0.11        None
algorithms/BellmanFord-MemSat01.yml             TIMEOUT (true)                  16.93       50.38        None
algorithms/BellmanFord-MemUnsat01.yml           false                            0.03        0.07        None
algorithms/BinaryTreeSearch-FunSat01.yml        false                            0.02        0.06        None
algorithms/BinaryTreeSearch-FunUnsat01.yml      false                            0.02        0.07        None
algorithms/BinaryTreeSearch-MemSat01.yml        TIMEOUT (true)                  16.92       50.40        None
algorithms/BinaryTreeSearch-MemUnsat01.yml      false                            0.03        0.07        None
algorithms/BinaryTreeSearch-MemUnsat02.yml      false                            0.02        0.05        None
algorithms/InsertionSort-FunSat01.yml           TIMEOUT (true)                  16.92       50.26        None
algorithms/InsertionSort-FunSat02.yml           unknown                          0.00        0.00        None
algorithms/InsertionSort-FunUnsat01.yml         false                            0.03        0.09        None
algorithms/InsertionSort-MemSat01.yml           TIMEOUT (true)                  16.92       50.38        None
algorithms/InsertionSort-MemUnsat01.yml         false                            0.02        0.05        None
algorithms/MergeSortIterative-FunSat01.yml      TIMEOUT (true)                  16.91       50.38        None
algorithms/MergeSortIterative-FunSat02.yml      unknown                          0.03        0.08        None
algorithms/MergeSortIterative-FunUnsat01.yml    false                            0.33        0.98        None
algorithms/MergeSortIterative-MemSat01.yml      TIMEOUT (true)                  16.91       50.34        None
algorithms/MergeSortIterative-MemUnsat01.yml    false                            0.03        0.07        None
algorithms/RedBlackTree-FunSat01.yml            TIMEOUT (true)                  16.93       50.34        None
algorithms/RedBlackTree-FunUnsat01.yml          false                            0.05        0.11        None
algorithms/RedBlackTree-MemSat01.yml            unknown                          0.01        0.01        None
algorithms/RedBlackTree-MemUnsat01.yml          unknown                          0.00        0.00        None
algorithms/SortedListInsert-FunSat01.yml        TIMEOUT (true)                  16.94       50.53        None
algorithms/SortedListInsert-FunSat02.yml        TIMEOUT (true)                  16.92       50.50        None
algorithms/SortedListInsert-FunUnsat01.yml      false                            0.02        0.06        None
algorithms/SortedListInsert-MemSat01.yml        TIMEOUT (true)                  16.95       50.46        None
algorithms/SortedListInsert-MemUnsat01.yml      TIMEOUT (true)                  16.94       50.46        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                       done                           535.41     1216.58           -

Statistics:             81 Files
  correct:              47
    correct true:        4
    correct false:      43
  incorrect:             1
    incorrect true:      0
    incorrect false:     1
  unknown:              33
