use std::str::FromStr;
use crate::tupple::{Tupple, Data};

grammar;

pub Expr : Tupple = { 
    "(" <l:Content> "," <r:Content> ")" => Tupple(l, r)
};

Content : Data = {
    Text => Data::Text(<>),
    Num => Data::Num(<>),
    Bool => Data::Bool(<>),
    Expr => Data::Tupple(Box::new(<>))
}

Bool: bool = {
    "true" => true,
    "false" => false,
}

Text: String = {
    // get all text between two parentheses
    r#""[\w ]+""# => String::from_str(<>).unwrap()
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
};

